import requests
import json

# Replace with your OpenWeatherMap API key
API_KEY = 'add ur API here'

# Rimouski's coordinates
LATITUDE = 48.4432
LONGITUDE = -68.5201

# URL for OpenWeatherMap Air Pollution API
URL = f'http://api.openweathermap.org/data/2.5/air_pollution?lat={LATITUDE}&lon={LONGITUDE}&appid={API_KEY}'

def get_air_quality_data():
    response = requests.get(URL)
    if response.status_code == 200:
        data = response.json()
        return data
    else:
        print(f"Error: Unable to fetch data (Status Code: {response.status_code})")
        return None

def write_report(data):
    report_file = 'ghg_inventory_report.txt'
    with open(report_file, 'w') as file:
        file.write("Greenhouse Gases and Air Pollutants:\n")

        if data:
            components = data.get('list', [{}])[0].get('components', {})
            co = components.get('co', 'No data')
            no = components.get('no', 'No data')
            no2 = components.get('no2', 'No data')
            o3 = components.get('o3', 'No data')
            so2 = components.get('so2', 'No data')
            pm2_5 = components.get('pm2_5', 'No data')
            pm10 = components.get('pm10', 'No data')

            file.write(f"CO (Carbon Monoxide): {co} µg/m³\n")
            file.write(f"NO (Nitric Oxide): {no} µg/m³\n")
            file.write(f"NO2 (Nitrogen Dioxide): {no2} µg/m³\n")
            file.write(f"O3 (Ozone): {o3} µg/m³\n")
            file.write(f"SO2 (Sulfur Dioxide): {so2} µg/m³\n")
            file.write(f"PM2.5 (Particulate Matter < 2.5 µm): {pm2_5} µg/m³\n")
            file.write(f"PM10 (Particulate Matter < 10 µm): {pm10} µg/m³\n")
        else:
            file.write("No data to process.")

if __name__ == "__main__":
    air_quality_data = get_air_quality_data()
    write_report(air_quality_data)
